{
  "name": "universal-task-manager",
  "private": true,
  "version": "1.9.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @utm/web dev",
    "build": "pnpm -r build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "playwright test",
    "performance:baseline": "pnpm --filter @utm/core build && pnpm --filter @utm/sdk build && UTM_PERF_BASELINE=1 pnpm --filter @utm/web exec vitest run src/performance/performanceBaseline.test.ts --reporter=verbose",
    "test-workspace:generate": "pnpm --filter @utm/core build && pnpm --filter @utm/sdk build && node scripts/generate-test-workspace.mjs",
    "ios:prepare": "VITE_NATIVE_IOS=true pnpm --filter @utm/web build && node scripts/package-ios-web.mjs",
    "obsidian:build": "pnpm --filter @utm/obsidian build",
    "utm": "pnpm --filter @utm/sdk utm",
    "version:app": "node scripts/set-app-version.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
